{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "spdy": "^4.0.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.17",
    "cssnano": "^6.0.3",
    "daisyui": "^3.5.0",
    "postcss-cli": "^11.0.0"
  }
}
